{
  "version": "0.0.0",
  "private": true,
  "name": "json-test",
  "description": "json testing",
  "devDependencies": {
    "http-server": "^0.6.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8001"
  }
}
